# UwpWithDesktopExtension

./: .gitignore  README.md
.github/workflows/: build-and-release.yml
DesktopBridge/: DesktopBridge.sln  README.md
DesktopBridge/DesktopBridge/: App.xaml  App.xaml.cs  DesktopBridge.csproj  LogManager.cs  MainPage.xaml.cs
DesktopBridge/TrayHelper/: TrayHelper.vcxproj  main.cpp
DesktopBridge/TrayLauncherService/: NativeMethods.cs  Program.cs  ServiceLog.cs  SessionLauncher.cs  TrayLauncherService.csproj  TrayService.cs
DesktopBridge/WAPP/: Package.appxmanifest  WAPP.wapproj
DesktopBridge/WPF/: App.xaml.cs  LogManager.cs  MainWindow.xaml.cs  NotificationWindow.xaml.cs  User32API.cs  WPF.csproj
